*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
.anuimg{
    height:150px;
    width:150px;
    
}
.anrjpic{
    height: 100%;
    width:100%;
    border-radius: 100%;
    border:5px solid white;
}
.pilanku{
    font-family:Brush Script MT;
    color: aqua;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline;
    list-style: none;
    margin:10px 20px
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:50px;
}
.header-text{
    margin-top: 5%;
    font-size: 20px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color:#ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%
}
.about-col-1 img{
    width:100%;
    border-radius: 100px;
}
.about-col-2{
    
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight: 400;
    color:grey;  
    font-family: 'Times New Roman', Times, serif;
    transition: 1s ease-in ;
}

#about-dis{
    font-family:Comic Sans MS;
}

/* test*/
body{
    /* Created with https://www.css-gradient.com */
    background: #23EC55;
    background: -webkit-radial-gradient(top right, white,white);
    background: -moz-radial-gradient(top right, white,white);
    background: radial-gradient(to bottom left,white,white);
    }
    .wrapper{margin:10vh}
    
    .card{
      border: none;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
     overflow:hidden;
     border-radius:20px;
     min-height:350px;
       box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
    
    
     @media (max-width: 768px) {
      min-height:350px;
    }
    
    @media (max-width: 420px) {
      min-height:300px;
    }
    
     &.card-has-bg{
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      background-size:120%;
      background-repeat:no-repeat;
      background-position: center center;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        -webkit-filter: grayscale(1);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);}
    
      &:hover {
        transform: scale(0.98);
         box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
        background-size:130%;
         transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    
        .card-img-overlay {
          transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
          background: rgb(35,79,109);
         background: linear-gradient(0deg, rgba(4,69,114,0.5) 0%, rgba(4,69,114,1) 100%);
         }
      }
    }
     .card-footer{
      background: none;
       border-top: none;
        .media{
         img{
           border:solid 3px rgba(255,255,255,0.3);
         }
       }
    }
     .card-meta{color:white;font-size: 20px;font-family: 'Times New Roman', Times, serif;padding-left: 30px;}
     .card-body{ 
       transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
     &:hover {
       .card-body{
         transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
       }
     cursor: pointer;
     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
     .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
     background: rgb(35,79,109);
    background: linear-gradient(0deg, rgba(35,79,109,0.3785889355742297) 0%, rgba(69,95,113,1) 100%);
    }
    }
    @media (max-width: 767px){
      
    }
    .text-white{
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }
    
    .automation-skills{
        padding:20px;
        font-size: 20px;
        font-weight: 350;
        font-family: sans-serif;
        color:white;
    }
    .resume button{
        margin-left: 75px;
    }
    .contact-div{
        display: flex;
        column-gap: 50px;
        list-style-type: none;      
    }
    
    .icon-color, .icon-color:hover{
        color:#070707;
     }